<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkestgray"
    android:orientation="vertical"
    android:padding="5dp" >

    <Spinner
        android:id="@+id/chapter_spinner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/header_margin"
        android:spinnerMode="dropdown"
        android:maxWidth="200dp" />

    <Spinner
        android:id="@+id/quote_spinner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/header_height"
        android:layout_margin="@dimen/header_margin"
        android:layout_toRightOf="@+id/chapter_spinner"
        android:layout_toLeftOf="@+id/actionbar_moreBtn"
        android:spinnerMode="dropdown"
        android:maxWidth="120dp" />

    <ImageButton
        android:id="@+id/actionbar_moreBtn"
        android:layout_width="@dimen/fake_menu_button_min_width"
        android:layout_height="@dimen/actionbar_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/grid_margin_right"
        android:layout_marginLeft="@dimen/grid_margin_left"        
        android:baselineAlignBottom="true"
        android:src="@drawable/btn_action_menu_more"
        android:background="@null" />

</RelativeLayout>