<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/backgroundLL">

    <SearchView
        android:id="@+id/searchViewFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:queryHint="@string/search_query_hint" >
    </SearchView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background" >

        <ListView
            android:id="@+id/fqi_ListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="#ff771e1b"
            android:fadingEdgeLength="0dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/empty"
            style="@style/EmptyListText"
            android:text="@string/no_search" />
    </RelativeLayout>

</LinearLayout>